/**
\mainpage About Kaspersky Neuromorphic Platform

\tableofcontents

Kaspersky Neuromorphic Platform (also referred to as "the platform") is a software and hardware platform designed to emulate spiking neural networks on CPUs and support them on various computers.
You can use Kaspersky Neuromorphic Platform to do the following:
\li Create and train neural networks based on the following types of input data: telemetry, events, images, 3D data, audio data and tactile data.
\li Create neural networks based on their geometric structure (coordinates).
\li Optimize the structure and hyperparameters of loaded neural networks.
\li Conduct applied research in the field of spiking neural network topology, input data classification, and other application domains of spiking neural networks.
\li Develop new topologies of neural networks, such as spike analogs of convolutional neural networks that imply convolution in space and time.
\li Develop new models of synaptic plasticity, such as models for unsupervised machine learning tasks.
\li Implement new neuron models.
\li Implement application solutions based on neuromorphic machine learning and artificial intelligence in the field of robotic manipulators, Internet of Things, unmanned systems, human-machine interaction, wearable devices, and optimization planning.
\li Implement application solutions on devices with low power consumption or using neural processing units (NPU).
You can use the C++ and Python languages to accomplish the listed tasks. The platform supports single-threaded and multi-threaded CPUs. The Kaspersky Neuromorphic Platform framework can also be used as a backend for the PyNN API.

\section doxygen About this guide

The API Reference Guide for Kaspersky Neuromorphic Platform is intended for specialists engaged in the development of secure solutions based on the platform and in the development of the Kaspersky neuromorphic Platform code base.

For information on the platform concepts and architecture, installation instructions and platform use cases, see <a href="">Kaspersky Neuromorphic Platform Online Help</a>.

\section thirdparty Information about third-party code 

\section trademark Trademark notices

Registered trademarks and service marks are the property of their respective owners.

Debian is a registered trademark of Software in the Public Interest, Inc.

Linux is the registered trademark of Linus Torvalds in the U.S. and other countries.

Python is a trademark or registered trademark of the Python Software Foundation.

Windows is a trademark of the Microsoft group of companies.
*/