/**
@mainpage About Kaspersky Neuromorphic Platform

@tableofcontents

The Kaspersky Neuromorphic Platform ("KNP" or "platform") is a software platform for developing, training and executing spiking neural networks on a variety of computers.
You can use Kaspersky Neuromorphic Platform to do the following:
@li Create spiking neural networks (SNNs) and train these on various types of input data, such as telemetry, events, images, 3D data, audio, and tactile data.
@li Convert artificial neural networks (ANNs) into spiking networks and train these.
@li Optimize the structure of the loaded neural networks.
@li Conduct applied research in the field of input data classification and other application domains of neural networks.
@li Develop new neural network topologies, for example, impulse analogs of convolutional neural networks that involve convolution in space and time.
@li Develop new models of synaptic plasticity.
@li Implement new neuron models.
@li Implement application solutions based on neuromorphic spiking neural networks in the field of robotic manipulators, Internet of Things, unmanned systems, human-machine interaction, wearable devices, and optimization planning.
@li Implement application solutions on devices with low power consumption or using neuromorphic processors.

You can use the C++ and Python languages to accomplish these tasks. The platform supports CPUs as well as the AltAI-1 neuromorphic processor unit designed for energy-efficient execution of neural networks in various types of intelligent devices.

@section doxygen About API Reference

The API reference for Kaspersky Neuromorphic Platform is intended for specialists engaged in the C++ development of secure solutions based on the platform and in the development of the Kaspersky Neuromorphic Platform code base.

For information on the platform concepts and architecture, installation instructions and platform use cases, see <a href="https://click.kaspersky.com/?hl=en-US&version=1.0&pid=KNP&link=online_help">Kaspersky Neuromorphic Platform Help</a>.

@section thirdparty Information about Third-Party Code

Information about third-party code is contained in the `NOTICE.txt` file located in the platform repository.

@section trademark Trademark Notices

Registered trademarks and service marks are the property of their respective owners.

Apache is either a registered trademark or a trademark of the Apache Software Foundation.\n
Ubuntu and LTS are registered trademarks of Canonical Ltd.\n
Docker and the Docker logo are trademarks or registered trademarks of Docker, Inc. in the United States and/or other countries. Docker, Inc. and other parties may also have trademark rights in other terms used herein.\n
TensorFlow and any associated designations are trademarks of Google LLC.\n
Intel and Core are trademarks of Intel Corporation in the U.S. and/or other countries.\n
Linux is the registered trademark of Linus Torvalds in the U.S. and other countries.\n
Microsoft, Visual Studio and Windows are trademarks of the Microsoft group of companies.\n
JavaScript is a registered trademark of Oracle and/or its affiliates.\n
Python is a trademark or registered trademark of the Python Software Foundation.\n
Debian is a registered trademark of Software in the Public Interest, Inc.

*/
